<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DetailedMatchesView</class>
 <widget class="QWidget" name="DetailedMatchesView">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>761</width>
    <height>566</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QPushButton" name="previousBtn">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>520</y>
     <width>83</width>
     <height>25</height>
    </rect>
   </property>
   <property name="text">
    <string>&lt;-Previous</string>
   </property>
  </widget>
  <widget class="QPushButton" name="nextBtn">
   <property name="geometry">
    <rect>
     <x>660</x>
     <y>520</y>
     <width>83</width>
     <height>25</height>
    </rect>
   </property>
   <property name="text">
    <string>Next -&gt;</string>
   </property>
  </widget>
  <widget class="QWidget" name="gridLayoutWidget">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>731</width>
     <height>501</height>
    </rect>
   </property>
   <layout class="QGridLayout" name="gridLayout">
    <item row="4" column="3">
     <widget class="QLabel" name="behaveRank">
      <property name="text">
       <string>TextLabel</string>
      </property>
     </widget>
    </item>
    <item row="0" column="0">
     <widget class="QLabel" name="label">
      <property name="text">
       <string>Client: </string>
      </property>
     </widget>
    </item>
    <item row="0" column="1">
     <widget class="QLabel" name="clientName">
      <property name="text">
       <string>TextLabel</string>
      </property>
     </widget>
    </item>
    <item row="7" column="0">
     <widget class="QLabel" name="label_24">
      <property name="text">
       <string>Child Friendly Preference: </string>
      </property>
     </widget>
    </item>
    <item row="4" column="0">
     <widget class="QLabel" name="label_5">
      <property name="text">
       <string>Behavior Preference: </string>
      </property>
     </widget>
    </item>
    <item row="12" column="2">
     <widget class="QLabel" name="label_40">
      <property name="text">
       <string>Temperament: </string>
      </property>
     </widget>
    </item>
    <item row="20" column="1">
     <widget class="QLabel" name="socialCI">
      <property name="text">
       <string>TextLabel</string>
      </property>
     </widget>
    </item>
    <item row="2" column="1">
     <widget class="QLabel" name="clientControlPref">
      <property name="text">
       <string>TextLabel</string>
      </property>
     </widget>
    </item>
    <item row="6" column="0">
     <widget class="QLabel" name="label_23">
      <property name="text">
       <string>Stranger Friendly Preference: </string>
      </property>
     </widget>
    </item>
    <item row="9" column="0">
     <widget class="QLabel" name="label_9">
      <property name="text">
       <string>Training Ease: </string>
      </property>
     </widget>
    </item>
    <item row="21" column="0">
     <widget class="QLabel" name="tempLbl_9">
      <property name="text">
       <string>Final Compatibility Score: </string>
      </property>
     </widget>
    </item>
    <item row="9" column="1">
     <widget class="QLabel" name="trainability">
      <property name="text">
       <string>TextLabel</string>
      </property>
     </widget>
    </item>
    <item row="10" column="2">
     <widget class="QLabel" name="label_7">
      <property name="text">
       <string>Child Friendliness: </string>
      </property>
     </widget>
    </item>
    <item row="3" column="1">
     <widget class="QLabel" name="clientSocialPref">
      <property name="text">
       <string>TextLabel</string>
      </property>
     </widget>
    </item>
    <item row="13" column="0">
     <widget class="QLabel" name="label_33">
      <property name="text">
       <string>Control Compatibility Index: </string>
      </property>
     </widget>
    </item>
    <item row="10" column="0">
     <widget class="QLabel" name="label_11">
      <property name="text">
       <string>Intelligence: </string>
      </property>
     </widget>
    </item>
    <item row="10" column="1">
     <widget class="QLabel" name="intelligence">
      <property name="text">
       <string>TextLabel</string>
      </property>
     </widget>
    </item>
    <item row="13" column="1">
     <widget class="QLabel" name="controlCI">
      <property name="text">
       <string>TextLabel</string>
      </property>
     </widget>
    </item>
    <item row="12" column="1">
     <widget class="QLabel" name="controlScore">
      <property name="text">
       <string>TextLabel</string>
      </property>
     </widget>
    </item>
    <item row="2" column="0">
     <widget class="QLabel" name="label_3">
      <property name="text">
       <string>Owner Control Preference: </string>
      </property>
     </widget>
    </item>
    <item row="11" column="3">
     <widget class="QLabel" name="tolerance">
      <property name="text">
       <string>TextLabel</string>
      </property>
     </widget>
    </item>
    <item row="4" column="1">
     <widget class="QLabel" name="clientBehavePref">
      <property name="text">
       <string>TextLabel</string>
      </property>
     </widget>
    </item>
    <item row="11" column="1">
     <widget class="QLabel" name="obedience">
      <property name="text">
       <string>TextLabel</string>
      </property>
     </widget>
    </item>
    <item row="11" column="2">
     <widget class="QLabel" name="label_39">
      <property name="text">
       <string>Tolerance: </string>
      </property>
     </widget>
    </item>
    <item row="8" column="0">
     <widget class="QLabel" name="strangeLbl_2">
      <property name="text">
       <string>Animal: </string>
      </property>
     </widget>
    </item>
    <item row="9" column="2">
     <widget class="QLabel" name="label_8">
      <property name="text">
       <string>Stranger Friendliness:</string>
      </property>
     </widget>
    </item>
    <item row="3" column="0">
     <widget class="QLabel" name="label_2">
      <property name="text">
       <string>Social Preference: </string>
      </property>
     </widget>
    </item>
    <item row="9" column="3">
     <widget class="QLabel" name="animalStrangePref">
      <property name="text">
       <string>TextLabel</string>
      </property>
     </widget>
    </item>
    <item row="3" column="3">
     <widget class="QLabel" name="socialRank">
      <property name="text">
       <string>TextLabel</string>
      </property>
     </widget>
    </item>
    <item row="3" column="2">
     <widget class="QLabel" name="usernameLbl">
      <property name="text">
       <string>Ranking: </string>
      </property>
     </widget>
    </item>
    <item row="19" column="1">
     <widget class="QLabel" name="socialScore">
      <property name="text">
       <string>TextLabel</string>
      </property>
     </widget>
    </item>
    <item row="2" column="2">
     <widget class="QLabel" name="addLn1Lbl">
      <property name="text">
       <string>Ranking: </string>
      </property>
     </widget>
    </item>
    <item row="7" column="1">
     <widget class="QLabel" name="clientChildPref">
      <property name="text">
       <string>TextLabel</string>
      </property>
     </widget>
    </item>
    <item row="17" column="1">
     <widget class="QLabel" name="energy">
      <property name="text">
       <string>TextLabel</string>
      </property>
     </widget>
    </item>
    <item row="20" column="0">
     <widget class="QLabel" name="label_38">
      <property name="text">
       <string>Social Compatibility Index: </string>
      </property>
     </widget>
    </item>
    <item row="12" column="3">
     <widget class="QLabel" name="temperament">
      <property name="text">
       <string>TextLabel</string>
      </property>
     </widget>
    </item>
    <item row="21" column="1">
     <widget class="QLabel" name="finalCIX">
      <property name="text">
       <string>TextLabel</string>
      </property>
     </widget>
    </item>
    <item row="13" column="3">
     <widget class="QLabel" name="mischeviousness">
      <property name="text">
       <string>TextLabel</string>
      </property>
     </widget>
    </item>
    <item row="18" column="1">
     <widget class="QLabel" name="independence">
      <property name="text">
       <string>TextLabel</string>
      </property>
     </widget>
    </item>
    <item row="13" column="2">
     <widget class="QLabel" name="label_41">
      <property name="text">
       <string>Mischeviousness: </string>
      </property>
     </widget>
    </item>
    <item row="14" column="2">
     <widget class="QLabel" name="label_44">
      <property name="text">
       <string>Overall Behavior Score: </string>
      </property>
     </widget>
    </item>
    <item row="11" column="0">
     <widget class="QLabel" name="label_13">
      <property name="text">
       <string>Obedience: </string>
      </property>
     </widget>
    </item>
    <item row="15" column="3">
     <widget class="QLabel" name="behaviorCI">
      <property name="text">
       <string>TextLabel</string>
      </property>
     </widget>
    </item>
    <item row="14" column="0">
     <widget class="QLabel" name="label_34">
      <property name="text">
       <string>Animal Sociability: </string>
      </property>
     </widget>
    </item>
    <item row="4" column="2">
     <widget class="QLabel" name="cityLbl">
      <property name="text">
       <string>Ranking: </string>
      </property>
     </widget>
    </item>
    <item row="10" column="3">
     <widget class="QLabel" name="animalChildPref">
      <property name="text">
       <string>TextLabel</string>
      </property>
     </widget>
    </item>
    <item row="15" column="2">
     <widget class="QLabel" name="label_42">
      <property name="text">
       <string>Behavior Compatibility Index: </string>
      </property>
     </widget>
    </item>
    <item row="19" column="0">
     <widget class="QLabel" name="label_43">
      <property name="text">
       <string>Overall Social Score:</string>
      </property>
     </widget>
    </item>
    <item row="15" column="0">
     <widget class="QLabel" name="label_35">
      <property name="text">
       <string>Playfulness: </string>
      </property>
     </widget>
    </item>
    <item row="2" column="3">
     <widget class="QLabel" name="controlRank">
      <property name="text">
       <string>TextLabel</string>
      </property>
     </widget>
    </item>
    <item row="8" column="1">
     <widget class="QLabel" name="animalName">
      <property name="text">
       <string>TextLabel</string>
      </property>
     </widget>
    </item>
    <item row="17" column="0">
     <widget class="QLabel" name="label_36">
      <property name="text">
       <string>Energy: </string>
      </property>
     </widget>
    </item>
    <item row="18" column="0">
     <widget class="QLabel" name="label_37">
      <property name="text">
       <string>Independence: </string>
      </property>
     </widget>
    </item>
    <item row="12" column="0">
     <widget class="QLabel" name="label_6">
      <property name="text">
       <string>Overall Owner Control Score: </string>
      </property>
     </widget>
    </item>
    <item row="14" column="1">
     <widget class="QLabel" name="sociability">
      <property name="text">
       <string>TextLabel</string>
      </property>
     </widget>
    </item>
    <item row="6" column="1">
     <widget class="QLabel" name="clientStrangePref">
      <property name="text">
       <string>TextLabel</string>
      </property>
     </widget>
    </item>
    <item row="15" column="1">
     <widget class="QLabel" name="playfulness">
      <property name="text">
       <string>TextLabel</string>
      </property>
     </widget>
    </item>
    <item row="14" column="3">
     <widget class="QLabel" name="behaviorScore">
      <property name="text">
       <string>TextLabel</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
